.hero__main {
	display: grid;
	grid-template-areas: "txt img";
	grid-template-rows: 500px;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	padding: 0;
	.hero__texto {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		grid-area: txt;
		height: 90%;
		width: 90%;
		justify-content: center;
		align-self: center;
		justify-self: center;

		.title {
			height: 100px;
			font-size: 56px;
			font-weight: 300;
			color: white;
			.title__active {
				color: #f4bd76;
				font-weight: 700;
			}
			
		}
        .cta {
            padding: 20px 30px;
            background: linear-gradient(180deg, #f7ce90 0%, #f4bd76 100%);
            width: 180px;
            text-decoration: none;
            color: var(--black2);
            font-weight: 700;
            box-shadow: var(--shadow) var(--color_shadow);
            border-radius: 6px;
            margin: 50px 0 50px;
            display: flex;
            align-self: center;
            align-content: center;
            justify-content: center;
        }
	}
	.img {
		display: flex;
		flex-flow: nowrap;
		flex-wrap: wrap;
		grid-area: img;
		align-self: center;
		justify-self: center;
		align-items: center;
		justify-items: center;
		height: 90%;
		width: 90%;
        .imagen {
            width: 100%;
            grid-area: img;
            overflow: auto;
        }
	}
}


